<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/output.css">
</head>
<body>
    <header>
        <nav class="bg-[#F5F3EA] p-[15px] flex items-center justify-end gap-[20px]">
     <ul class="flex gap-[20px]">
        <li>About us</li>
        <li>Careers</li>
        <li>Resources</li>
        <li>Login</li>
     </ul>
     <button class="border p-[12px] rounded-[5px]">Get access</button>
        </nav>
        <section class="w-[90%] m-auto flex justify-between items-center mt-[50px]">
    <img src="./IMAGE (26).png" alt="">
    <img src="./IMAGE (27).png" alt="">
        </section>
        <section class="w-[90%] m-auto flex justify-between items-center">
            <img src="./IMAGE (28).png" alt="">
            <div class="flex flex-col items-center gap-[20px]">
                <h1 class="text-[#1B1C1D] text-center text-[96px]">Where creators <br> do business</h1>
                <h1 class="text-center">Passionfroot lets you handle sponsorships, collaboration requests, <br> bookings, and payments – in one single place. Stop feeling <br> overwhelmed by the opportunities. Start seizing them.</h1>
                <button class="bg-[#FF9966] border rounded-[5px] pr-[20px] pl-[20px] pt-[7px] pb-[8px]">Get access</button>
            </div>
            <img src="./IMAGE (29).png" alt="">
        </section>
    </header>
    <main>
        <section class="w-[90%] m-auto flex items-center justify-between">
            <h1 class="text-center text-[96px]">For all <br> creators</h1>
            <aside>
                <h1 class="text-[56px]">Podcasters</h1>
                <h1 class="text-[56px]">Youtubers</h1>
                <h1 class="text-[56px]">Newsletter Writers</h1>
                <h1 class="text-[56px]">Media companies</h1>
                <h1 class="text-[56px]">TikTokers</h1>
                <h1 class="text-[56px]">Influencers</h1>
            </aside>
        </section>
        <section class="bg-[#F5F3EA] pt-[100px] pb-[100px] pl-[50px] pr-[50px] flex items-center justify-between border-b">
            <aside class="flex flex-col gap-[20px]">
             <h1 class="text-[40px]">Is running the show running <br> you down, too?</h1>
             <div class="flex items-center gap-[20px]">
                <img class="bg-[#EDA6E6]" src="./IMAGE (30).png" alt="">
             <h1>You waste 70% of time on admin work</h1>
             </div>
             <div class="flex items-center gap-[20px]">
                <img class="bg-[#EDA6E6]" src="./IMAGE (30).png" alt="">
             <h1>Juggling 10+ tools to handle requests and <br> payments</h1>
             </div>
             <div class="flex items-center gap-[20px]">
                <img class="bg-[#EDA6E6]" src="./IMAGE (30).png" alt="">
             <h1>Losing track, details and your spark due to <br> constant back and forth</h1>
             </div>
            </aside>
            <img src="./Frame (27).png" alt="">
        </section>
         <section class="bg-[#F5F3EA] pt-[100px] pb-[100px] pl-[50px] pr-[50px] flex items-center justify-between">
            <aside class="flex flex-col gap-[20px]">
             <h1 class="text-[40px]">Get over the overwhelm</h1>
             <div class="flex items-center gap-[20px]">
                <img class="bg-[#66CCA0]" src="./IMAGE (31).png" alt="">
             <h1>Free up your time (and mind) to create more</h1>
             </div>
             <div class="flex items-center gap-[20px]">
                <img class="bg-[#66CCA0]" src="./IMAGE (31).png" alt="">
             <h1>Handle all partnerships in one place</h1>
             </div>
             <div class="flex items-center gap-[20px]">
                <img class="bg-[#66CCA0]" src="./IMAGE (31).png" alt="">
             <h1>Streamline your workflows to save time</h1>
             </div>
            </aside>
            <img src="./Frame (27).png" alt="">
        </section>
        <section class="flex flex-col items-center">
            <h1 class="text-[39px]">You’ve got the talent. <br> We’ve got the tools</h1>
            <div class="flex items-center gap-[20px] mt-[20px] mb-[30px]">
                <button  class="border rounded-[5px] pr-[20px] pl-[20px] pt-[7px] pb-[8px]">Storefront</button>
                <button class="border rounded-[5px] pr-[20px] pl-[20px] pt-[7px] pb-[8px]">Plan Better</button>
                <button class="border rounded-[5px] pr-[20px] pl-[20px] pt-[7px] pb-[8px]">Collaborate</button>
                <button class="border rounded-[5px] pr-[20px] pl-[20px] pt-[7px] pb-[8px]">Get Paid</button>
            </div>
        </section>
        <section class="w-[90%] m-auto rounded-2xl bg-[#A8EBFF] p-[30px] flex items-center gap-[200px]">
            <aside>
                <h1 class="text-[39px]">A space for all your requests</h1>
                <h1>Drowning in DMs and emails? Ditch the mediakit and <br> direct brands to one place with up-to-date stats. Offer <br> sponsorships, collabs, ads, and more.</h1>
                <button class="bg-[white] border rounded-[5px] pr-[20px] pl-[20px] pt-[3px] pb-[3px]">Check out our storefront</button>
            </aside>
            <img class="h-[606px]" src="./Снимок экрана 2025-08-20 133752.png" alt="">
        </section>
        <section class="w-[90%] m-auto rounded-2xl bg-[#66CCA0] p-[30px] flex items-center gap-[200px] mt-[50px]">
            <aside>
                <h1 class="text-[39px]">From requests to results in no <br> time</h1>
                <h1>Drowning in DMs and emails? Ditch the mediakit and <br> direct brands to one place with up-to-date stats. Offer <br> sponsorships, collabs, ads, and more.</h1>
            </aside>
            <img class="h-[606px]" src="./Снимок экрана 2025-08-20 135334.png" alt="">
        </section>
        <section class="w-[90%] m-auto rounded-2xl bg-[#66CCA0] pl-[30px] pr-[30px] pt-[150px] pb-[150px] flex items-center gap-[200px] mt-[50px]">
            <aside>
                <h1 class="text-[39px]">Keep track, stay relaxed</h1>
                <h1>Stop stressing about payments, invoices, reminders, and <br> more. With Passionfroot you can automatically invoice <br> the right people, at the right time.</h1>
            </aside>
            <img class="h-[356px]" src="./Снимок экрана 2025-08-20 144008.png" alt="">
        </section>
        <section class="flex flex-col items-center  mt-[50px] mb-[50px]">
            <h1 class="text-[50px]">Powered by passion, built for people like you</h1>
            <h1>Join the community of leading creatives and get more out of your business.</h1>
        </section>
        <section class="w-[90%] m-auto flex items-center justify-between">
        <aside>
        <h1 class="w-[650px] text-[34px]">“Me and hundreds of creators I know can benefit from Passionfroot’s personal storefront for products and sponsorships.”</h1>
        <div class="mt-[30px]">
            <h1>Ali Abdaal</h1>
            <h1>Youtuber, Podcaster and Writer, Founder of Part-Time <br> YouTuber Academy</h1>
            <h1>View storefront</h1>
        </div>
        </aside>
        <img src="./IMAGE (32).png" alt="">
    </section>
    <section class="bg-[#FF9966] flex items-center justify-center h-[200px]">
        <img src="./Frame (28).png" alt="">
    </section>
    <section class="w-[90%] m-auto mt-[50px]">
        <h1 class="text-[34px]">Content that gets your creative juices going</h1>
        <div class="flex gap-[20px] mt-[20px] mb-[30px]">
                <button  class="border rounded-[20px] pr-[20px] pl-[20px] pt-[3px] pb-[3px]">Storefront</button>
                <button class="border rounded-[20px] pr-[20px] pl-[20px] pt-[3px] pb-[3px]">Plan Better</button>
                <button class="border rounded-[20px] pr-[20px] pl-[20px] pt-[3px] pb-[3px]">Collaborate</button>
                <button class="border rounded-[20px] pr-[20px] pl-[20px] pt-[3px] pb-[3px]">Get Paid</button>
            </div>
    </section>
    <section class="w-[90%] m-auto flex justify-between">
        <article class="bg-[#EDA6E6] w-[400px] h-[390px] rounded-[8px] flex flex-col justify-end ">
            <div class="border-b mb-[50px] pb-[30px] ml-[20px]">
            <p>September 16, 2022 • 3 min read</p>
            <h1 class="text-2xl">You're in the wrong lane</h1>
            </div>
        </article>
         <article class="bg-[#FFF480] w-[400px] h-[390px] rounded-[8px] flex flex-col justify-end ">
            <div class="border-b mb-[50px] pb-[30px] ml-[20px]">
            <p>June 3, 2022 • 3 min read</p>
            <h1 class="text-2xl">The power of a weekly review</h1>
            </div>
        </article>
         <article class="bg-[#A8EBFF] w-[400px] h-[390px] rounded-[8px] flex flex-col justify-end ">
            <div class="border-b mb-[50px] pb-[30px] ml-[20px]">
            <p>May 13, 2022 • 8 min read</p>
            <h1 class="text-2xl">How to ask better questions</h1>
            </div>
        </article>
    </section>
    <section class="w-[90%] m-auto flex items-center justify-between mt-[50px]">
        <aside>
            <h1 class="text-[64px]">Frequently Asked <br> Questions</h1>
        </aside>
        <aside class="bg-[#F5F3EA] w-[600px] h-[350px] rounded-[12px] flex flex-col  justify-around border">
            <div class="border-b ml-[30px] mr-[30px] pb-[20px]">
   <h1 class="text-[24px] ml-[20px]">What is Passionfroot?</h1>
   </div>
    <div class="border-b ml-[30px] mr-[30px] pb-[20px]">
   <h1 class="text-[24px] ml-[20px]">Is Passionfroot for me?</h1>
   </div>
    <div class="border-b ml-[30px] mr-[30px] pb-[0px]">
   <h1 class="text-[24px] ml-[20px]">How do I get access?</h1>
   </div>
    <div class=" ml-[30px] mr-[30px] pb-[20px]">
   <h1 class="text-[24px] ml-[20px]">How much does it cost?</h1>
   </div>
        </aside>
    </section>
    </main>
    <footer class="flex flex-col items-center mt-[50px] mb-[50px]">
        <h1 class="text-[40px] text-center">Reap the froots of your creativity, <br> without the chaos</h1>
    <button class="bg-[#FF9966] border rounded-[5px] pr-[20px] pl-[20px] pt-[7px] pb-[8px]">Get access</button>
    </footer>
</body>
</html>